# ProductionRulesGenerator

./: ExpertGenerator.sln  README.md  a_3.drawio
ExpertGenerator/: Database.fs  ExpertGenerator.fsproj  Handlers.fs  Models.fs  Program.fs  TableGenerator.fs  test.fs
ExpertGenerator/templates/: home.fs  main.fs  resultTables.fs  settings.fs  start.fs
ExpertGenerator/wwwroot/: app.css  diagram.js  home.js  result.css  test.js
XmlModels/: XmlModels.csproj
XmlModels/Models/: Diagram.cs  MxCell.cs  MxFile.cs  MxGeometry.cs  MxGraphModel.cs  MxPoint.cs  Node.cs  ParserDrawIO.cs  Question.cs  QuestionViewModel.cs  Result.cs  Root.cs  SelectedPC.cs  Tree.cs
