<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.2.0-beta.439" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="XmlModels.XmlSerializers">
        <HintPath>XmlModels.XmlSerializers.dll</HintPath>
      </Reference>
    </ItemGroup>

    
</Project>
