<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Database.fs" />
        <Compile Include="Models.fs" />
        <Compile Include="TableGenerator.fs" />
        <Compile Include="templates\home.fs" />  
        <Compile Include="templates\start.fs" />  
        <Compile Include="templates\settings.fs" />        
        <Compile Include="templates\resultTables.fs" />        
        <Compile Include="Handlers.fs" />        
        <Compile Include="Program.fs"/>
        
        
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Oxpecker" Version="1.1.2" />  
        <PackageReference Include="Oxpecker.Solid" Version="0.4.1" />
        <PackageReference Include="Oxpecker.Htmx" Version="1.0.0" />
        <PackageReference Include="Oxpecker.OpenApi" Version="1.0.0" />
        <PackageReference Include="Fable.Browser.Dom" Version="2.18.0" />
        <PackageReference Include="Fable.Core" Version="4.3.0" />
        <PackageReference Include="Thoth.Fetch" Version="3.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\XmlModels\XmlModels.csproj" />
    </ItemGroup>

</Project>
