<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="templates\home.fs" />  
        <Compile Include="Program.fs"/>
        
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Oxpecker" Version="1.1.1" />
        <PackageReference Include="Oxpecker.Htmx" Version="1.0.0" />
        <PackageReference Include="Oxpecker.OpenApi" Version="1.0.0" />
    </ItemGroup>

</Project>
